<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VideoCompare.exe" version="1.0.0.9" publicKeyToken="667aada77bfc8b21" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VideoCompare" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VideoCompare.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VideoCompare.exe" size="35840">
      <assemblyIdentity name="VideoCompare" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HHbDAavIFfLQ45FJxP7qR0RT1+U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VideoCompare.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V4WyfI7Afij77ZC4Fb71+C3XBqM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REAPEAR-WS\Vlad" issuerKeyHash="77fc967bc9306acc3ae2a2da939f7b641f487c9d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qeqk0lh1ZFeEt6MIp8iKk7UO+Z6UtrrZv3w1Ooabwc0=</DigestValue></Reference></SignedInfo><SignatureValue>lqD+VV5cFKe8J3ubrG5IEgMvh6mhhjlrDrQWppEfYj8bD19s0eI+oOGhyp9gaIrBaFJ6zF26bMM1BLJNR+u1e4szWja6SQe+STlxPnfgksq2HCJNbnGd0/LpvJHXdoh+Cma3Sb2D4MprK1CsCdIN9ypQT/SumHAS3njT2ioepD4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vx7GXMI4pAWBWlnKEcShzJbu9NUXdnz1jaYsxd99ZZWR0unFPI28T5tVH5b8Mp3yhrec2NLuUj0RogtIF54Pht7PCQxFCUZHXRiG/7IXTo1Oh+HQVF/dtEkUP9VUs2wpxDKAVUtWkvu4He6+VnZVb789Jm+wxhVQgNYNDvO74kM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cdc19b863a357cbfd9bab6949ef90eb5938ac8a708a3b78457647558d2a4eaa9" Description="" Url=""><as:assemblyIdentity name="VideoCompare.exe" version="1.0.0.9" publicKeyToken="667aada77bfc8b21" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REAPEAR-WS\Vlad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hybvKD/yYGePfmMP9zI85BXvuJ9N2XuSUhUEHPS2Ro8=</DigestValue></Reference></SignedInfo><SignatureValue>iGx8NR2Y+bLmlsBEBRTd+QNdDTgMDbAK5GWULzQnaA0tvc32qftAhgfb9j7utV1f3aU2XEPuQPK9d0vvcdGHznFA8bWAO1nX0nZaGvjiAP00LU8+pKSoFf9NbQHcvxAwOoK7GgHAMGkmye3zOHpbNiLqtCk2CHObMcxhKGWKM/s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vx7GXMI4pAWBWlnKEcShzJbu9NUXdnz1jaYsxd99ZZWR0unFPI28T5tVH5b8Mp3yhrec2NLuUj0RogtIF54Pht7PCQxFCUZHXRiG/7IXTo1Oh+HQVF/dtEkUP9VUs2wpxDKAVUtWkvu4He6+VnZVb789Jm+wxhVQgNYNDvO74kM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQEo6u+hmup6lDXCE/3315zDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUgBFAEEAUABFAEEAUgAtAFcAUwBcAFYAbABhAGQwHhcNMTQxMTI0MTkzMjQ3WhcNMTUxMTI1MDEzMjQ3WjApMScwJQYDVQQDHh4AUgBFAEEAUABFAEEAUgAtAFcAUwBcAFYAbABhAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL8exlzCOKQFgVpZyhHEocyW7vTVF3Z89Y2mLMXffWWVkdLpxTyNvE+bVR+W/DKd8oa3nNjS7lI9EaILSBeeD4bezwkMRQlGR10Yhv+yF06NTofh0FRf3bRJFD/VVLNsKcQygFVLVpL7uB3uvlZ2VW+/PSZvsMYVUIDWDQ7zu+JDAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhi5hP4OST3DRAypwlUnGmk8SsRt2M8Av+Ew0ooWbLLcB5vgw63n78n9+MpEwyVle9vMm8YD2mYbp7AXZ5Q1+QbEHNQ42LIk31C/yCjk4EKMDOsUtxMx5I8NyBsZPZmnbVF7e07FImkPzjx71XNGgQHYu/P83SQZrzn4SnkHSPI4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>